{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#c54f00",
    "titleBar.inactiveBackground": "#c54f00CC"
  }
}
